<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>s</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Swift</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#storage-type</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#switch-control</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#loop-control</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#if-else-control</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#return</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#special-keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#class-function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#primitive-type</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#collection-type</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#boolean</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#import</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block-comment</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.begin.swift</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Block level comments</string>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.end.swift</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.swift</string>
		</dict>
		<key>boolean</key>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>keyword.constant.boolean.swift</string>
		</dict>
		<key>class-function</key>
		<dict>
			<key>match</key>
			<string>\b(init|get|set|willSet|didSet|override)</string>
			<key>name</key>
			<string>keyword.swift</string>
		</dict>
		<key>collection-type</key>
		<dict>
			<key>comment</key>
			<string>Collection types</string>
			<key>match</key>
			<string>\b(Array|Dictionary)\b</string>
			<key>name</key>
			<string>storage.type.swift</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>comment</key>
			<string>All comment types</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#documentation-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#in-line-comment</string>
				</dict>
			</array>
		</dict>
		<key>documentation-comment</key>
		<dict>
			<key>begin</key>
			<string>/\*\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.documentation.begin.swift</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Documentation comments</string>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.documentation.end.swift</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.documentation.swift</string>
		</dict>
		<key>double-quoted-string</key>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>comment</key>
			<string>Double-quoted string</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>string.quoted.double.swift</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.swift</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.*?</string>
				</dict>
			</array>
		</dict>
		<key>if-else-control</key>
		<dict>
			<key>match</key>
			<string>\b(if|else)\b</string>
			<key>name</key>
			<string>keyword.control.swift</string>
		</dict>
		<key>import</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.swift</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.module.import.swift</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Import statement</string>
			<key>match</key>
			<string>\b(import)\s+(\w+)</string>
			<key>name</key>
			<string>meta.import.swift</string>
		</dict>
		<key>in-line-comment</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.line.double-slash.swift</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>In-line comments</string>
			<key>match</key>
			<string>(//).*</string>
			<key>name</key>
			<string>comment.line.double-slash.swift</string>
		</dict>
		<key>loop-control</key>
		<dict>
			<key>match</key>
			<string>\b(while|do|for|in)\b</string>
			<key>name</key>
			<string>keyword.control.swift</string>
		</dict>
		<key>number</key>
		<dict>
			<key>match</key>
			<string>(?:[\-+])?\d+(?:\.\d+)?\b</string>
			<key>name</key>
			<string>constant.numeric.swift</string>
		</dict>
		<key>primitive-type</key>
		<dict>
			<key>comment</key>
			<string>Primitive types</string>
			<key>match</key>
			<string>\b(Int|Float|Double|String|Bool)\b</string>
			<key>name</key>
			<string>storage.type.swift</string>
		</dict>
		<key>return</key>
		<dict>
			<key>match</key>
			<string>\b(return)\b</string>
			<key>name</key>
			<string>keyword.control.swift</string>
		</dict>
		<key>single-quoted-string</key>
		<dict>
			<key>begin</key>
			<string>\'</string>
			<key>comment</key>
			<string>Single-quoted string</string>
			<key>end</key>
			<string>\'</string>
			<key>name</key>
			<string>string.quoted.single.swift</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.swift</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.*?</string>
				</dict>
			</array>
		</dict>
		<key>special-keyword</key>
		<dict>
			<key>match</key>
			<string>\b(self|super)\b</string>
			<key>name</key>
			<string>constant.language.swift</string>
		</dict>
		<key>storage-type</key>
		<dict>
			<key>match</key>
			<string>\b(var|func|let|class|enum|struct|protocol|extension|typealias)\b</string>
			<key>name</key>
			<string>storage.type.swift</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>comment</key>
			<string>Quoted strings</string>
			<key>name</key>
			<string>string.quoted.swift</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
			</array>
		</dict>
		<key>switch-control</key>
		<dict>
			<key>match</key>
			<string>\b(switch|case|default)\b</string>
			<key>name</key>
			<string>keyword.control.swift</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.swift</string>
	<key>uuid</key>
	<string>7efa1168-97c3-4433-8dd7-15b99bf3bb53</string>
</dict>
</plist>
